# pfe

./: docker-compose.yml  pom.xml
auth-keycloak-test/: docker-compose.yml  pom.xml
auth-keycloak-test/src/main/java/com/rifl/: AuthApplication.java
auth-keycloak-test/src/main/java/com/rifl/config/: JwtAuthConverter.java  SecurityConfig.java
auth-keycloak-test/src/main/java/com/rifl/controller/: AuthController.java
auth-keycloak-test/src/main/resources/: application.yml
auth-keycloak-test/src/test/java/com/rifl/app/: AppTest.java
authentication/: pom.xml
authentication/src/main/java/com/rifl/app/: AuthentificationApp.java
authentication/src/main/java/com/rifl/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
authentication/src/main/java/com/rifl/app/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
authentication/src/main/java/com/rifl/app/email/: EmailService.java  EmailTemplateName.java
authentication/src/main/java/com/rifl/app/role/: Role.java  RoleRepository.java  UserRole.java
authentication/src/main/java/com/rifl/app/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/rifl/app/service/: Service.java  ServiceRepository.java
authentication/src/main/java/com/rifl/app/user/controllers/: UserController.java
authentication/src/main/java/com/rifl/app/user/entities/: Token.java  User.java
authentication/src/main/java/com/rifl/app/user/repositories/: TokenRepository.java  UserRepository.java
authentication/src/main/java/com/rifl/app/user/services/: UserService.java
authentication/src/main/resources/: application-dev.yml  application.yml
